# CommercialNews

./: .dockerignore  .gitignore  CommercialNews.sln  README.md
src/building-blocks/CommercialNews.BuildingBlocks/: CommercialNews.BuildingBlocks.csproj
src/building-blocks/CommercialNews.BuildingBlocks.Core/: CommercialNews.BuildingBlocks.Core.csproj
src/building-blocks/CommercialNews.BuildingBlocks.Core/Domain/Exceptions/: DomainException.cs
src/building-blocks/CommercialNews.BuildingBlocks.Core/Initialization/: DataInitializationOrchestrator.cs  IDataInitializer.cs  InitializationOrders.cs
src/building-blocks/CommercialNews.BuildingBlocks.Core/SharedKernel/Identifiers/: IPublicIdGenerator.cs  UlidPublicIdGenerator.cs
src/building-blocks/CommercialNews.BuildingBlocks.Core/SharedKernel/Result/: Error.cs
src/building-blocks/CommercialNews.BuildingBlocks.Core/SharedKernel/Time/: SystemDateTimeProvider.cs
src/building-blocks/CommercialNews.BuildingBlocks.Infrastructure/: CommercialNews.BuildingBlocks.Infrastructure.csproj
src/building-blocks/CommercialNews.BuildingBlocks.Infrastructure/Storage/: FileStorageRegistrationExtensions.cs
src/building-blocks/CommercialNews.BuildingBlocks.Infrastructure/Storage/GoogleCloud/: GoogleCloudFileStorageService.cs  GoogleCloudStorageOptions.cs
src/building-blocks/CommercialNews.BuildingBlocks.Infrastructure/Storage/Local/: LocalFileStorageService.cs
src/building-blocks/CommercialNews.BuildingBlocks/Abstractions/Execution/: IRequestContext.cs
src/building-blocks/CommercialNews.BuildingBlocks/Abstractions/Identifiers/: IPublicIdGenerator.cs  UlidPublicIdGenerator.cs
src/building-blocks/CommercialNews.BuildingBlocks/Abstractions/Time/: IDateTimeProvider.cs  SystemDateTimeProvider.cs
src/building-blocks/CommercialNews.BuildingBlocks/Contracts/Common/: ApiErrorBody.cs  ApiErrorResponse.cs  PageInfo.cs  PagedQueryResult.cs  PagedResponse.cs  ValidationErrorDetail.cs
src/building-blocks/CommercialNews.BuildingBlocks/Contracts/Headers/: HeaderNames.cs
src/building-blocks/CommercialNews.BuildingBlocks/DependencyInjection/: ServiceCollectionExtensions.cs
src/building-blocks/CommercialNews.BuildingBlocks/Initialization/: DataInitializationOrchestrator.cs  IDataInitializer.cs  InitializationOrders.cs
src/building-blocks/CommercialNews.BuildingBlocks/Messaging/Outbox/: IOutboxWriter.cs  OutboxMessage.cs  OutboxMessageStatus.cs
src/building-blocks/CommercialNews.BuildingBlocks/Outbox/Enums/: OutboxMessageStatus.cs
src/building-blocks/CommercialNews.BuildingBlocks/Outbox/Errors/: OutboxErrors.cs
src/building-blocks/CommercialNews.BuildingBlocks/Outbox/Exceptions/: OutboxPersistenceException.cs
src/building-blocks/CommercialNews.BuildingBlocks/Outbox/IntegrationEvents/: OutboxIntegrationEventEnvelope.cs
src/building-blocks/CommercialNews.BuildingBlocks/Outbox/Models/: OutboxMessage.cs
src/building-blocks/CommercialNews.BuildingBlocks/Outbox/Persistence/: OutboxMessageRepository.cs  OutboxUnitOfWork.cs
src/building-blocks/CommercialNews.BuildingBlocks/Outbox/Ports/: IOutboxMessageRepository.cs  IOutboxUnitOfWork.cs
src/building-blocks/CommercialNews.BuildingBlocks/Result/: Error.cs  ErrorType.cs  Result.cs
src/hosts/CommercialNews.Api/: CommercialNews.Api.csproj  CommercialNews.Api.sln  Program.cs
src/hosts/CommercialNews.Api/Authorization/: AuthorizationPolicies.cs  AuthorizationPolicyRegistrationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/hosts/CommercialNews.Api/CompositionRoot/: HostRegistration.cs  ModuleRegistration.cs  PipelineRegistration.cs  StartupInitializationExtensions.cs
src/hosts/CommercialNews.Api/Health/: HealthEndpointRegistration.cs  HealthTags.cs
src/hosts/CommercialNews.Api/OpenApi/: OpenApiRegistration.cs
src/hosts/CommercialNews.Api/Properties/: launchSettings.json
src/hosts/CommercialNews.Worker/: CommercialNews.Worker.csproj  Program.cs  Worker.cs
src/hosts/CommercialNews.Worker/Authorization/: AuthorizationOutboxPollingService.cs
src/hosts/CommercialNews.Worker/CompositionRoot/: WorkerModuleRegistration.cs
src/hosts/CommercialNews.Worker/Configuration/: OutboxWorkerOptionNames.cs  OutboxWorkerOptions.cs
src/hosts/CommercialNews.Worker/EmailTemplates/: CommentReportAlert.body.html  CommentReportAlert.subject.txt  EmailVerified.body.html  EmailVerified.subject.txt  PasswordChanged.body.html  ResetPassword.body.html  VerifyEmail.body.html
src/hosts/CommercialNews.Worker/HostedServices/: OutboxPollingService.cs
src/hosts/CommercialNews.Worker/Notifications/: NotificationPollingService.cs  NotificationWorkerOptions.cs  OutboxPollingService.cs
src/hosts/CommercialNews.Worker/Outbox/: OutboxPollingService.cs
src/hosts/CommercialNews.Worker/Properties/: launchSettings.json
src/modules/Audit/Audit.Domain/: Audit.Domain.csproj
src/modules/Audit/Audit.Infrastructure/: Audit.Infrastructure.csproj
src/modules/Authorization/Authorization.Application/: Authorization.Application.csproj
src/modules/Authorization/Authorization.Infrastructure/: Authorization.Infrastructure.csproj
src/modules/Content/Content.Application/: Content.Application.csproj
src/modules/Content/Content.Infrastructure/: Content.Infrastructure.csproj
src/modules/Identity/Identity.Application/: Identity.Application.csproj
src/modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/modules/Interaction/Interaction.Infrastructure/: Interaction.Infrastructure.csproj
src/modules/Media/Media.Application/: Media.Application.csproj
src/modules/Media/Media.Infrastructure/: Media.Infrastructure.csproj
src/modules/Notifications/Notifications.Application/: Notifications.Application.csproj
src/modules/Notifications/Notifications.Infrastructure/: Notifications.Infrastructure.csproj
src/modules/Reading/Reading.Infrastructure/: Class1.cs  Reading.Infrastructure.csproj
src/modules/Seo/Seo.Application/: Class1.cs  Seo.Application.csproj
src/modules/Seo/Seo.Infrastructure/: Class1.cs  Seo.Infrastructure.csproj
(+2795 files in other folders)
