<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CommercialNews.Worker-1fca22d2-ac60-4af9-9dcb-57b5375b9e39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\Broker\" />
    <Folder Include="Messaging\Consumers\" />
    <Folder Include="Messaging\Idempotency\" />
    <Folder Include="Messaging\Replay\" />
    <Folder Include="Jobs\" />
    <Folder Include="HostedServices\" />
    <Folder Include="CompositionRoot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\CommercialNews.BuildingBlocks\CommercialNews.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\modules\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
  </ItemGroup>
</Project>
