<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CommercialNews.Worker-1fca22d2-ac60-4af9-9dcb-57b5375b9e39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\Broker\" />
    <Folder Include="Messaging\Consumers\" />
    <Folder Include="Messaging\Idempotency\" />
    <Folder Include="Messaging\Replay\" />
    <Folder Include="Jobs\" />
    <Folder Include="HostedServices\" />
    <Folder Include="CompositionRoot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\CommercialNews.BuildingBlocks\CommercialNews.BuildingBlocks.csproj" />

    <ProjectReference Include="..\..\modules\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />

    <ProjectReference Include="..\..\modules\Authorization\Authorization.Application\Authorization.Application.csproj" />
    <ProjectReference Include="..\..\modules\Authorization\Authorization.Infrastructure\Authorization.Infrastructure.csproj" />

    <ProjectReference Include="..\..\modules\Content\Content.Application\Content.Application.csproj" />
    <ProjectReference Include="..\..\modules\Content\Content.Infrastructure\Content.Infrastructure.csproj" />

    <ProjectReference Include="..\..\modules\Notifications\Notifications.Application\Notifications.Application.csproj" />
    <ProjectReference Include="..\..\modules\Notifications\Notifications.Infrastructure\Notifications.Infrastructure.csproj" />

    <ProjectReference Include="..\..\modules\Audit\Audit.Application\Audit.Application.csproj" />
    <ProjectReference Include="..\..\modules\Audit\Audit.Infrastructure\Audit.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplates\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>