<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
<ProjectReference Include="..\Media.Domain\Media.Domain.csproj" />
<ProjectReference Include="..\..\..\building-blocks\CommercialNews.BuildingBlocks.Core\CommercialNews.BuildingBlocks.Core.csproj" />
<ProjectReference Include="..\..\..\building-blocks\CommercialNews.BuildingBlocks.Persistence.Sql\CommercialNews.BuildingBlocks.Persistence.Sql.csproj" />
<ProjectReference Include="..\..\..\building-blocks\CommercialNews.BuildingBlocks.Storage\CommercialNews.BuildingBlocks.Storage.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>