<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Admin\Controllers\" />
    <Folder Include="Middleware\" />
    <Folder Include="Health\" />
    <Folder Include="CompositionRoot\" />
    <Folder Include="OpenApi\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\CommercialNews.BuildingBlocks\CommercialNews.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\modules\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Authorization\Authorization.Application\Authorization.Application.csproj" />
    <ProjectReference Include="..\..\modules\Authorization\Authorization.Infrastructure\Authorization.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Content\Content.Application\Content.Application.csproj" />
    <ProjectReference Include="..\..\modules\Content\Content.Infrastructure\Content.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Media\Media.Application\Media.Application.csproj" />
    <ProjectReference Include="..\..\modules\Media\Media.Infrastructure\Media.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Seo\Seo.Application\Seo.Application.csproj" />
    <ProjectReference Include="..\..\modules\Seo\Seo.Infrastructure\Seo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Reading\Reading.Application\Reading.Application.csproj" />
    <ProjectReference Include="..\..\modules\Reading\Reading.Infrastructure\Reading.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Interaction\Interaction.Application\Interaction.Application.csproj" />
    <ProjectReference Include="..\..\modules\Interaction\Interaction.Infrastructure\Interaction.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Notifications\Notifications.Application\Notifications.Application.csproj" />
    <ProjectReference Include="..\..\modules\Notifications\Notifications.Infrastructure\Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Audit\Audit.Application\Audit.Application.csproj" />
    <ProjectReference Include="..\..\modules\Audit\Audit.Infrastructure\Audit.Infrastructure.csproj" />
  </ItemGroup>

</Project>