<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Admin\Controllers\" />
    <Folder Include="Middleware\" />
    <Folder Include="Health\" />
    <Folder Include="CompositionRoot\" />
    <Folder Include="OpenApi\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\CommercialNews.BuildingBlocks\CommercialNews.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\modules\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Authorization\Authorization.Application\Authorization.Application.csproj" />
    <ProjectReference Include="..\..\modules\Authorization\Authorization.Infrastructure\Authorization.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Content\Content.Application\Content.Application.csproj" />
    <ProjectReference Include="..\..\modules\Content\Content.Infrastructure\Content.Infrastructure.csproj" />
  </ItemGroup>

</Project>